<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Responsive Product Card</title>
</head>
<body class="flex items-center justify-between">
    <section class="bg-purple-500 text-white font-sans p-4">
             <p>What Goes Up Comen Down</p>           
    </section>
    <section class="bg-teal-200 text-teal-700 font-serif mb-8">
            <p>Down to Earth</p>
    </section>
    <section class="bg-stone-700 text-rose-500 font-mono pt-2">
        <p>Every cloud has a silver lining</p>
    </section>
</body>
</html>